# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações JWT
JWT_SECRET=chave_secreta
JWT_EXPIRES_IN=24h

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=uninew_user
DB_PASSWORD=uninew_pass
DB_NAME=uninew_db
